# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CI Workflow

on:
  push:
    branches: [ master ]
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build and Run Unit Tests
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - name: Checkout Package
      uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Clean Install
      run: npm ci
    - name: Build
      run: npm run build:release --if-present
    - name: Check for changes to the src folder
      uses: tj-actions/verify-changed-files@v5
      id: changed_files
      with:
        files: src
    - name: Run Snapshot testing for src folder changes
      if: steps.changed_files.outputs.files_changed == 'true'
      run: npm run test:snapshots
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
        # Increase timeout for snapshot testing to 8 minutes
        WAIT_ON_TIMEOUT: 480000
