name: Publish and Deploy Documentation
# When a new Github Release is created via our npm script, publish to NPM and then deploy our storybook documentation to github pages
on:
  release:
    types: [published]

jobs:  
  publish-and-deploy-documentation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Package
        uses: actions/checkout@master
      - name: Setup Node environment
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - name: NPM Install
        run: npm install
      - name: NPM run build
        run: npm run build
      - name: Publish to NPM
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
      - name: Publish Storybook Documentation
        run: npm run deploy-storybook -- --ci 
        env:
          GH_TOKEN: chime-sdk-component-bot:${{ secrets.GITHUBPAGES}}
